<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza Fantasy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          text-decoration-color:brown ;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: none;
          color:blue;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: darkviolet;
        }

        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>

  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Pizza Fantasy</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="orders.html">Orders</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="about-section">
        <h1>About Pizza Fantasy</h1>
        <p>We are the best pizza corner in the town.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/team1.jpg" alt="Jane" style="width:200px ; height: 200px">
            <div class="container">
              <h2>Malika Markande</h2>
              <p class="title">Founder , Owner & maneger</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>maliak@example.com</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/team2.png" alt="Mike" style="width:200px ; height: 200px">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Head Chef</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="img/team3.jpg" alt="John" style="width:200px ; height: 200px">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Assistant Chef</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>
